{
	"name": "fcc-learn-npm-package-json",
	"author": "Chathura",
	"description": "This is a node program by chathura",
	"keywords": ["freecodecamp","node","usecase"],
	"license": "MIT",
	"version": "8.11",
	"dependencies": {
		"express": "^4.14.0",
		"@freecodecamp/example": "1.1.0"
		"node": "16"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	}
}
